---- ST_COL_OPEN_REQ 匹配 (6 在 5 文件 ) ----
Column_api.c (db_api):270:int32 Column_open(const ST_COL_OPEN_REQ *req,ST_COL_OPEN_RPT *rpt)
Column_api.h (db_api):18:int32 Column_open(const ST_COL_OPEN_REQ *req,ST_COL_OPEN_RPT *rpt);
com_easivend_evprotocol_EVprotocol.c (java_export):331:    ST_COL_OPEN_REQ req;
Db_driver.c (cpp_export):349:int32  EV_API  EV_columnOpen(ST_COL_OPEN_REQ *req,ST_COL_OPEN_RPT *rpt)
Db_driver.h (cpp_export):646:}ST_COL_OPEN_REQ;
Db_driver.h (cpp_export):669:EV_EXPORT int32  EV_API  EV_columnOpen(ST_COL_OPEN_REQ *req,ST_COL_OPEN_RPT *rpt);
---- ST_BT_OPEN_REQ 匹配 (6 在 5 文件 ) ----
Bento_api.c (db_api):179:int32 BT_open(const ST_BT_OPEN_REQ *req,ST_BT_OPEN_RPT *rpt)
Bento_api.h (db_api):24:int32 BT_open(const ST_BT_OPEN_REQ *req,ST_BT_OPEN_RPT *rpt);
com_easivend_evprotocol_EVprotocol.c (java_export):147:    ST_BT_OPEN_REQ req;
Db_driver.c (cpp_export):261:int32  EV_API  EV_bentoOpen(ST_BT_OPEN_REQ *req,ST_BT_OPEN_RPT *rpt)
Db_driver.h (cpp_export):611:}ST_BT_OPEN_REQ;
Db_driver.h (cpp_export):635:EV_EXPORT int32  EV_API  EV_bentoOpen(ST_BT_OPEN_REQ *req,ST_BT_OPEN_RPT *rpt);
