#############################################################################
# Makefile for building: DB_driver
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 29 15:09:11 2016
# Project:  DB_driver.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DEV_WIN32
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"win32_api" -I"linux_api" -I"db_api" -I"general" -I"yserialport" -I"ytimer" -I"cpp_export" -I"java_export\include" -I"c:\Qt\Qt4.8.6\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,build\lib\libDB_driver.a -Wl,win32_api\EV_protocol.def
LIBS        =         
QMAKE         = c:\Qt\Qt4.8.6\4.8.6\bin\qmake.exe
IDC           = c:\Qt\Qt4.8.6\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = win32_api/EV_protocol.def
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = yserialport\win_yocserialport.c \
		ytimer\timer.c \
		general\LOGC.c \
		yserialport\yoc_serialbase.c \
		yserialport\yoc_serialport.c \
		general\ev_config.c \
		cpp_export\db_driver.c \
		db_api\db_serial.c \
		db_api\mdb_api.c \
		java_export\com_easivend_evprotocol_EVprotocol.c \
		db_api\db_json.c \
		db_api\bento_api.c \
		general\cJSON.c \
		db_api\column_api.c \
		db_api\lift_api.c \
		db_api\vbox_api.c \
		java_export\com_easivend_evprotocol_VboxProtocol.c 
OBJECTS       = build/obj/win_yocserialport.o \
		build/obj/timer.o \
		build/obj/LOGC.o \
		build/obj/yoc_serialbase.o \
		build/obj/yoc_serialport.o \
		build/obj/ev_config.o \
		build/obj/db_driver.o \
		build/obj/db_serial.o \
		build/obj/mdb_api.o \
		build/obj/com_easivend_evprotocol_EVprotocol.o \
		build/obj/db_json.o \
		build/obj/bento_api.o \
		build/obj/cJSON.o \
		build/obj/column_api.o \
		build/obj/lift_api.o \
		build/obj/vbox_api.o \
		build/obj/com_easivend_evprotocol_VboxProtocol.o
DIST          = win32_api/EV_protocol.def
QMAKE_TARGET  = DB_driver
DESTDIR        = build\lib\ #avoid trailing-slash linebreak
TARGET         = DB_driver.dll
DESTDIR_TARGET = build\lib\DB_driver.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DB_driver.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\Qt4.8.6\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release DB_driver.pro

dist:
	$(ZIP) DB_driver.zip $(SOURCES) $(DIST) DB_driver.pro c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\device_config.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\qconfig.pri c:\Qt\Qt4.8.6\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\qt_config.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\default_pre.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\release.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\default_post.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\build_pass.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\warn_on.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\console.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\shared.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\dll.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\win32\thread_off.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\resources.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\uic.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\yacc.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\lex.prf c:\Qt\Qt4.8.6\4.8.6\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\win_yocserialport.o build\obj\timer.o build\obj\LOGC.o build\obj\yoc_serialbase.o build\obj\yoc_serialport.o build\obj\ev_config.o build\obj\db_driver.o build\obj\db_serial.o build\obj\mdb_api.o build\obj\com_easivend_evprotocol_EVprotocol.o build\obj\db_json.o build\obj\bento_api.o build\obj\cJSON.o build\obj\column_api.o build\obj\lift_api.o build\obj\vbox_api.o build\obj\com_easivend_evprotocol_VboxProtocol.o
	-$(DEL_FILE) build\lib\libDB_driver.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

build/obj/win_yocserialport.o: yserialport/win_yocserialport.c yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\win_yocserialport.o yserialport\win_yocserialport.c

build/obj/timer.o: ytimer/timer.c ytimer/timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\timer.o ytimer\timer.c

build/obj/LOGC.o: general/LOGC.c general/LOGC.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\LOGC.o general\LOGC.c

build/obj/yoc_serialbase.o: yserialport/yoc_serialbase.c yserialport/yoc_serialbase.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\yoc_serialbase.o yserialport\yoc_serialbase.c

build/obj/yoc_serialport.o: yserialport/yoc_serialport.c yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\yoc_serialport.o yserialport\yoc_serialport.c

build/obj/ev_config.o: general/ev_config.c general/ev_config.h \
		general/LOGC.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\ev_config.o general\ev_config.c

build/obj/db_driver.o: cpp_export/db_driver.c cpp_export/db_driver.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h \
		general/ev_config.h \
		general/LOGC.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\db_driver.o cpp_export\db_driver.c

build/obj/db_serial.o: db_api/db_serial.c db_api/db_serial.h \
		cpp_export/db_driver.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h \
		ytimer/timer.h \
		general/ev_config.h \
		general/LOGC.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\db_serial.o db_api\db_serial.c

build/obj/mdb_api.o: db_api/mdb_api.c db_api/mdb_api.h \
		cpp_export/db_driver.h \
		db_api/db_serial.h \
		ytimer/timer.h \
		general/ev_config.h \
		general/LOGC.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\mdb_api.o db_api\mdb_api.c

build/obj/com_easivend_evprotocol_EVprotocol.o: java_export/com_easivend_evprotocol_EVprotocol.c cpp_export/db_driver.h \
		db_api/db_serial.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h \
		general/ev_config.h \
		general/LOGC.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\com_easivend_evprotocol_EVprotocol.o java_export\com_easivend_evprotocol_EVprotocol.c

build/obj/db_json.o: db_api/db_json.c db_api/db_json.h \
		cpp_export/db_driver.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\db_json.o db_api\db_json.c

build/obj/bento_api.o: db_api/bento_api.c db_api/bento_api.h \
		cpp_export/db_driver.h \
		general/ev_config.h \
		general/LOGC.h \
		db_api/db_serial.h \
		ytimer/timer.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\bento_api.o db_api\bento_api.c

build/obj/cJSON.o: general/cJSON.c general/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\cJSON.o general\cJSON.c

build/obj/column_api.o: db_api/column_api.c db_api/Column_api.h \
		cpp_export/db_driver.h \
		general/ev_config.h \
		general/LOGC.h \
		db_api/db_serial.h \
		ytimer/timer.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\column_api.o db_api\column_api.c

build/obj/lift_api.o: db_api/lift_api.c db_api/lift_api.h \
		cpp_export/db_driver.h \
		general/ev_config.h \
		general/LOGC.h \
		db_api/db_serial.h \
		ytimer/timer.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\lift_api.o db_api\lift_api.c

build/obj/vbox_api.o: db_api/vbox_api.c db_api/vbox_api.h \
		cpp_export/db_driver.h \
		general/ev_config.h \
		general/LOGC.h \
		db_api/db_serial.h \
		ytimer/timer.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\vbox_api.o db_api\vbox_api.c

build/obj/com_easivend_evprotocol_VboxProtocol.o: java_export/com_easivend_evprotocol_VboxProtocol.c cpp_export/db_driver.h \
		db_api/db_serial.h \
		db_api/db_json.h \
		yserialport/yoc_serialport.h \
		yserialport/win_yocSerialPort.h \
		yserialport/yoc_serialbase.h \
		yserialport/unix_yocSerialPort.h \
		general/ev_config.h \
		general/LOGC.h \
		db_api/vbox_api.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\obj\com_easivend_evprotocol_VboxProtocol.o java_export\com_easivend_evprotocol_VboxProtocol.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

